ro: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
1:1: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
1:2: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
1:3: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
1:4: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.26
Starting 5 processes

ro: (groupid=0, jobs=1): err= 0: pid=27095: Tue Mar 15 12:28:58 2022
  read: IOPS=48.6k, BW=190MiB/s (199MB/s)(1897MiB/10001msec)
    slat (usec): min=10, max=620, avg=19.02, stdev= 9.00
    clat (usec): min=159, max=2360, avg=1298.27, stdev=95.16
     lat (usec): min=172, max=2385, avg=1317.37, stdev=96.18
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1270], 50.00th=[ 1270], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 1418], 95.00th=[ 1483],
     | 99.00th=[ 1631], 99.50th=[ 1663], 99.90th=[ 1778], 99.95th=[ 1926],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=190672, max=199632, per=100.00%, avg=194389.58, stdev=2498.02, samples=19
   iops        : min=47668, max=49908, avg=48597.32, stdev=624.56, samples=19
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.97%, 4=0.02%
  cpu          : usr=9.20%, sys=90.69%, ctx=272, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=485579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
1:1: (groupid=1, jobs=1): err= 0: pid=27147: Tue Mar 15 12:28:58 2022
  read: IOPS=23.1k, BW=90.1MiB/s (94.4MB/s)(901MiB/10001msec)
    slat (usec): min=10, max=580, avg=18.70, stdev= 7.67
    clat (usec): min=131, max=7399, avg=1382.29, stdev=167.85
     lat (usec): min=145, max=7417, avg=1401.07, stdev=168.37
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1205], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1352], 50.00th=[ 1385], 60.00th=[ 1401],
     | 70.00th=[ 1434], 80.00th=[ 1467], 90.00th=[ 1516], 95.00th=[ 1565],
     | 99.00th=[ 1713], 99.50th=[ 1811], 99.90th=[ 3818], 99.95th=[ 4359],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=88328, max=99400, per=99.94%, avg=92176.68, stdev=3423.02, samples=19
   iops        : min=22082, max=24850, avg=23044.11, stdev=855.78, samples=19
  write: IOPS=23.1k, BW=90.4MiB/s (94.8MB/s)(904MiB/10001msec); 0 zone resets
    slat (usec): min=10, max=647, avg=18.72, stdev= 7.69
    clat (usec): min=51, max=6402, avg=1349.36, stdev=126.15
     lat (usec): min=78, max=6417, avg=1368.15, stdev=126.89
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1254],
     | 30.00th=[ 1287], 40.00th=[ 1319], 50.00th=[ 1352], 60.00th=[ 1385],
     | 70.00th=[ 1401], 80.00th=[ 1434], 90.00th=[ 1483], 95.00th=[ 1532],
     | 99.00th=[ 1647], 99.50th=[ 1696], 99.90th=[ 1909], 99.95th=[ 2008],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=88128, max=99584, per=99.96%, avg=92513.74, stdev=3237.70, samples=19
   iops        : min=22032, max=24896, avg=23128.26, stdev=809.45, samples=19
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.18%
  lat (msec)   : 2=99.63%, 4=0.13%, 10=0.05%
  cpu          : usr=17.74%, sys=81.96%, ctx=706, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=230607,231402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
1:2: (groupid=2, jobs=1): err= 0: pid=27153: Tue Mar 15 12:28:58 2022
  read: IOPS=31.8k, BW=124MiB/s (130MB/s)(1241MiB/10001msec)
    slat (usec): min=10, max=624, avg=19.31, stdev= 8.88
    clat (usec): min=231, max=6593, avg=1328.30, stdev=168.03
     lat (usec): min=249, max=6617, avg=1347.68, stdev=168.63
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1352], 80.00th=[ 1385], 90.00th=[ 1467], 95.00th=[ 1532],
     | 99.00th=[ 1696], 99.50th=[ 1876], 99.90th=[ 3949], 99.95th=[ 4359],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=124625, max=132000, per=100.00%, avg=127128.26, stdev=1803.98, samples=19
   iops        : min=31156, max=33000, avg=31782.00, stdev=450.97, samples=19
  write: IOPS=16.4k, BW=64.1MiB/s (67.2MB/s)(641MiB/10001msec); 0 zone resets
    slat (usec): min=10, max=623, avg=19.50, stdev= 9.04
    clat (usec): min=250, max=2268, avg=1271.27, stdev=99.43
     lat (usec): min=273, max=2326, avg=1290.84, stdev=100.92
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1156], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1221], 40.00th=[ 1237], 50.00th=[ 1237], 60.00th=[ 1270],
     | 70.00th=[ 1287], 80.00th=[ 1336], 90.00th=[ 1401], 95.00th=[ 1467],
     | 99.00th=[ 1598], 99.50th=[ 1647], 99.90th=[ 1844], 99.95th=[ 1926],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=63823, max=67584, per=100.00%, avg=65625.47, stdev=1027.46, samples=19
   iops        : min=15955, max=16896, avg=16406.26, stdev=256.91, samples=19
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.07%
  lat (msec)   : 2=99.65%, 4=0.21%, 10=0.06%
  cpu          : usr=8.41%, sys=91.44%, ctx=360, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=317574,164014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
1:3: (groupid=3, jobs=1): err= 0: pid=27161: Tue Mar 15 12:28:58 2022
  read: IOPS=38.0k, BW=149MiB/s (156MB/s)(1486MiB/10001msec)
    slat (usec): min=10, max=625, avg=18.13, stdev= 7.73
    clat (usec): min=55, max=6918, avg=1256.38, stdev=151.87
     lat (usec): min=74, max=6943, avg=1274.59, stdev=152.50
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1139], 10.00th=[ 1156], 20.00th=[ 1188],
     | 30.00th=[ 1205], 40.00th=[ 1221], 50.00th=[ 1237], 60.00th=[ 1254],
     | 70.00th=[ 1270], 80.00th=[ 1303], 90.00th=[ 1352], 95.00th=[ 1434],
     | 99.00th=[ 1647], 99.50th=[ 1778], 99.90th=[ 3654], 99.95th=[ 4113],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=145424, max=158616, per=100.00%, avg=152441.95, stdev=5277.74, samples=19
   iops        : min=36356, max=39654, avg=38110.37, stdev=1319.48, samples=19
  write: IOPS=12.7k, BW=49.8MiB/s (52.2MB/s)(498MiB/10001msec); 0 zone resets
    slat (usec): min=10, max=599, avg=18.30, stdev= 7.75
    clat (usec): min=108, max=2379, avg=1195.53, stdev=91.90
     lat (usec): min=126, max=2402, avg=1213.91, stdev=93.46
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1106], 10.00th=[ 1123], 20.00th=[ 1139],
     | 30.00th=[ 1156], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1188],
     | 70.00th=[ 1205], 80.00th=[ 1237], 90.00th=[ 1287], 95.00th=[ 1369],
     | 99.00th=[ 1549], 99.50th=[ 1614], 99.90th=[ 1860], 99.95th=[ 1975],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=47672, max=53512, per=100.00%, avg=51084.37, stdev=1777.82, samples=19
   iops        : min=11918, max=13378, avg=12771.00, stdev=444.47, samples=19
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.14%
  lat (msec)   : 2=99.60%, 4=0.20%, 10=0.05%
  cpu          : usr=9.33%, sys=90.52%, ctx=165, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=380388,127502,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
1:4: (groupid=4, jobs=1): err= 0: pid=27176: Tue Mar 15 12:28:58 2022
  read: IOPS=38.5k, BW=150MiB/s (158MB/s)(1503MiB/10001msec)
    slat (usec): min=10, max=631, avg=19.23, stdev= 9.65
    clat (usec): min=194, max=6624, avg=1323.54, stdev=162.83
     lat (usec): min=235, max=6679, avg=1342.84, stdev=163.41
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1270], 50.00th=[ 1287], 60.00th=[ 1319],
     | 70.00th=[ 1352], 80.00th=[ 1385], 90.00th=[ 1467], 95.00th=[ 1532],
     | 99.00th=[ 1663], 99.50th=[ 1745], 99.90th=[ 3818], 99.95th=[ 4424],
     | 99.99th=[ 5669]
   bw (  KiB/s): min=150904, max=159960, per=100.00%, avg=154090.95, stdev=2495.30, samples=19
   iops        : min=37726, max=39990, avg=38522.74, stdev=623.82, samples=19
  write: IOPS=9663, BW=37.7MiB/s (39.6MB/s)(378MiB/10001msec); 0 zone resets
    slat (usec): min=10, max=627, avg=19.39, stdev= 9.64
    clat (usec): min=281, max=5194, avg=1253.17, stdev=110.79
     lat (usec): min=295, max=5218, avg=1272.64, stdev=112.38
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1139], 10.00th=[ 1156], 20.00th=[ 1188],
     | 30.00th=[ 1205], 40.00th=[ 1221], 50.00th=[ 1221], 60.00th=[ 1254],
     | 70.00th=[ 1270], 80.00th=[ 1319], 90.00th=[ 1401], 95.00th=[ 1450],
     | 99.00th=[ 1582], 99.50th=[ 1614], 99.90th=[ 1778], 99.95th=[ 1876],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=37544, max=40288, per=100.00%, avg=38706.95, stdev=712.93, samples=19
   iops        : min= 9386, max=10072, avg=9676.74, stdev=178.23, samples=19
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.07%
  lat (msec)   : 2=99.67%, 4=0.17%, 10=0.07%
  cpu          : usr=9.47%, sys=90.28%, ctx=320, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=384789,96643,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=1897MiB (1989MB), run=10001-10001msec

Run status group 1 (all jobs):
   READ: bw=90.1MiB/s (94.4MB/s), 90.1MiB/s-90.1MiB/s (94.4MB/s-94.4MB/s), io=901MiB (945MB), run=10001-10001msec
  WRITE: bw=90.4MiB/s (94.8MB/s), 90.4MiB/s-90.4MiB/s (94.8MB/s-94.8MB/s), io=904MiB (948MB), run=10001-10001msec

Run status group 2 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1241MiB (1301MB), run=10001-10001msec
  WRITE: bw=64.1MiB/s (67.2MB/s), 64.1MiB/s-64.1MiB/s (67.2MB/s-67.2MB/s), io=641MiB (672MB), run=10001-10001msec

Run status group 3 (all jobs):
   READ: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=1486MiB (1558MB), run=10001-10001msec
  WRITE: bw=49.8MiB/s (52.2MB/s), 49.8MiB/s-49.8MiB/s (52.2MB/s-52.2MB/s), io=498MiB (522MB), run=10001-10001msec

Run status group 4 (all jobs):
   READ: bw=150MiB/s (158MB/s), 150MiB/s-150MiB/s (158MB/s-158MB/s), io=1503MiB (1576MB), run=10001-10001msec
  WRITE: bw=37.7MiB/s (39.6MB/s), 37.7MiB/s-37.7MiB/s (39.6MB/s-39.6MB/s), io=378MiB (396MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1794795/618793, merge=0/10, ticks=152995/16266, in_queue=169278, util=97.48%
