Intel(R) Memory Latency Checker - v3.9a
Command line parameters: --loaded_latency -W5 -l64 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	557.33	  13240.1
 00002	558.94	  13229.0
 00008	554.44	  13254.1
 00015	561.78	  13225.4
 00050	646.88	  12383.7
 00100	438.87	  12423.2
 00200	112.77	  10131.6
 00300	 85.74	   7546.4
 00400	 78.96	   5922.0
 00500	 87.63	   4794.4
 00700	 90.45	   3675.9
 01000	 92.33	   2737.6
 01300	100.43	   2210.1
 01700	 91.54	   1914.8
 02500	 91.65	   1539.1
 03500	 92.85	   1255.9
 05000	 94.22	   1102.5
 09000	 85.09	    991.0
 20000	 80.52	    903.8
