Intel(R) Memory Latency Checker - v3.9a
Command line parameters: --loaded_latency -W3 -l256 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	394.94	   6944.6
 00002	381.32	   6738.9
 00008	359.58	   6999.1
 00015	342.48	   6872.3
 00050	326.54	   7008.8
 00100	230.77	   8106.7
 00200	219.48	   7177.2
 00300	201.14	   6395.2
 00400	183.66	   7585.8
 00500	167.67	   6886.5
 00700	153.34	   6213.9
 01000	119.74	   5473.3
 01300	102.17	   4967.9
 01700	103.86	   3717.3
 02500	 97.70	   2863.8
 03500	102.03	   2266.3
 05000	 88.22	   1942.3
 09000	 89.35	   1437.5
 20000	 78.12	   1141.2
