Intel(R) Memory Latency Checker - v3.9a
Command line parameters: --loaded_latency -W4 -l256 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	462.40	   7906.1
 00002	422.20	   7584.4
 00008	389.97	   8159.7
 00015	358.68	   8914.5
 00050	308.62	   9378.5
 00100	307.91	   8021.9
 00200	221.78	   6390.2
 00300	172.86	   6836.9
 00400	125.14	   6332.0
 00500	144.78	   4591.8
 00700	123.99	   3164.0
 01000	 85.63	   3174.2
 01300	 78.49	   2702.3
 01700	 73.84	   2327.8
 02500	 87.00	   1691.8
 03500	 81.30	   1521.3
 05000	 80.91	   1292.5
 09000	 76.23	   1117.5
 20000	 78.39	    942.7
